<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 20%;
  display: inline-block;
}

.image {
  opacity: 1;
  display: inline;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(29, 30, 31);
  color: gray;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 10px
}

body { 
	background-image: url("img/cp.png");
	background-repeat: no-repeat;	
  	background-size: 100% 100%;
	background-color:rgb(29, 30, 31);
}
h2   {
        color: rgb(var(--color-gray-500));
        font-family: 'Roboto Flex',sans-serif; 
        text-transform: uppercase;
}
</style>
</head>
<body align="center">

<h2>Trending Anime</h2>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/DB.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/slime.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/fma.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/ragnarok.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/es.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 
 
<div class="container">
  <a href="homepage2.html" target="One"><img src="img/dn.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/naruto.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/Bleach.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
 <a href="homepage2.html" target="One"><img src="img/BL.jpe" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/ds.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/aot.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/opm.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/overlord.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/jjk.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/jba.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/op.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/play.png"></div></a>
    </div>
</div> 
</body>
</html>


